import matplotlib.pyplot as plt
import numpy as np



def damage(p,q,damage,rt,rc,rs):
    pr = 0
    if p > 0:
        pr = p * (1 - (damage * rt))
    else:
        pr = p * (1 - (damage * rc))
    qr = q * (1 - (damage * rs))
    return pr,pr

p = np.linspace(0,10,100)
q = np.linspace(0,10,100)


A = 1
B = 1
plt.scatter(p + A, B * q)
ax = plt.gca()
#ax.set(xlim=(xmin-1, xmax+1), ylim=(ymin-1, ymax+1), aspect='equal')
ax.set(aspect='equal')
ax.spines['bottom'].set_position('zero')
ax.spines['left'].set_position('zero')
ax.spines['top'].set_visible(False)
ax.spines['right'].set_visible(False)
ax.set_xlabel('$x$', size=14, labelpad=-24, x=1.02)
ax.set_ylabel('$y$', size=14, labelpad=-21, y=1.02, rotation=0)
plt.show()
